<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="time:timestamp" value="2019/10/5 9:10:01.000"/>
			<string key="org:resource" value="R1"/>
			<float key="casuale" value="0.692253094"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Register"/>
			<string key="completeTime" value="2019/10/5 9:11:01.000"/>
			<string key="rx" value="R1"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 9:12:01.000"/>
			<string key="org:resource" value="R4"/>
			<float key="casuale" value="0.993788451"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Analyze Defect"/>
			<string key="completeTime" value="2019/10/5 9:13:01.000"/>
			<string key="rx" value="R4"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 9:14:01.000"/>
			<string key="org:resource" value="R5"/>
			<float key="casuale" value="0.624450564"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Repair (Complex)"/>
			<string key="completeTime" value="2019/10/5 9:18:01.000"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 9:20:01.000"/>
			<string key="org:resource" value="R4"/>
			<float key="casuale" value="0.32427642"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Test Repair"/>
			<string key="completeTime" value="2019/10/5 9:24:01.000"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 9:25:01.000"/>
			<string key="org:resource" value="R2"/>
			<float key="casuale" value="0.477530642"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inform User"/>
			<string key="completeTime" value="2019/10/5 9:30:01.000"/>
			<string key="rx" value="R2"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 9:35:01.000"/>
			<string key="org:resource" value="R1"/>
			<float key="casuale" value="0.661318058"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Archive Repair"/>
			<string key="completeTime" value="2019/10/5 9:40:01.000"/>
			<string key="rx" value="R1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="100"/>
		<event>
			<string key="time:timestamp" value="2019/10/5 10:01:01.000"/>
			<string key="org:resource" value="R2"/>
			<float key="casuale" value="0.726677389"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Register"/>
			<string key="completeTime" value="2019/10/5 10:03:01.000"/>
			<string key="rx" value="R2"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 10:04:01.000"/>
			<string key="org:resource" value="R4"/>
			<float key="casuale" value="0.789230291"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Analyze Defect"/>
			<string key="completeTime" value="2019/10/5 10:05:01.000"/>
			<string key="rx" value="R4"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 10:10:01.000"/>
			<string key="org:resource" value="R4"/>
			<float key="casuale" value="0.390088941"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Repair (Complex)"/>
			<string key="completeTime" value="2019/10/5 10:13:01.000"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 10:14:01.000"/>
			<string key="org:resource" value="R4"/>
			<float key="casuale" value="0.305814466"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Test Repair"/>
			<string key="completeTime" value="2019/10/5 10:17:01.000"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 10:20:01.000"/>
			<string key="org:resource" value="R2"/>
			<float key="casuale" value="0.492227463"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inform User"/>
			<string key="completeTime" value="2019/10/5 10:25:01.000"/>
			<string key="rx" value="R2"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 10:40:01.000"/>
			<string key="org:resource" value="R1"/>
			<float key="casuale" value="0.743885332"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Archive Repair"/>
			<string key="completeTime" value="2019/10/5 10:48:01.000"/>
			<string key="rx" value="R1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1000"/>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:01:01.000"/>
			<string key="org:resource" value="R2"/>
			<float key="casuale" value="0.529262666"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Register"/>
			<string key="completeTime" value="2019/10/5 11:04:01.000"/>
			<string key="rx" value="R2"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:06:01.000"/>
			<string key="org:resource" value="R4"/>
			<float key="casuale" value="0.886912996"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Analyze Defect"/>
			<string key="completeTime" value="2019/10/5 11:09:01.000"/>
			<string key="rx" value="R4"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:11:01.000"/>
			<string key="org:resource" value="R5"/>
			<float key="casuale" value="0.607027764"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Repair (Simple)"/>
			<string key="completeTime" value="2019/10/5 11:12:01.000"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:15:01.000"/>
			<string key="org:resource" value="R3"/>
			<float key="casuale" value="0.039861132"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Test Repair"/>
			<string key="completeTime" value="2019/10/5 11:18:01.000"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:22:01.000"/>
			<string key="org:resource" value="R2"/>
			<float key="casuale" value="0.976856964"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inform User"/>
			<string key="completeTime" value="2019/10/5 11:24:01.000"/>
			<string key="rx" value="R2"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:26:01.000"/>
			<string key="org:resource" value="R1"/>
			<float key="casuale" value="0.948767658"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Archive Repair"/>
			<string key="completeTime" value="2019/10/5 11:30:01.000"/>
			<string key="rx" value="R1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1001"/>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:02:01.000"/>
			<string key="org:resource" value="R1"/>
			<float key="casuale" value="0.30607157"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Register"/>
			<string key="completeTime" value="2019/10/5 11:05:01.000"/>
			<string key="rx" value="R1"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:10:01.000"/>
			<string key="org:resource" value="R4"/>
			<float key="casuale" value="0.257015125"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Analyze Defect"/>
			<string key="completeTime" value="2019/10/5 11:12:01.000"/>
			<string key="rx" value="R4"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:14:01.000"/>
			<string key="org:resource" value="R6"/>
			<float key="casuale" value="0.897781932"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Repair (Complex)"/>
			<string key="completeTime" value="2019/10/5 11:17:01.000"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:21:01.000"/>
			<string key="org:resource" value="R1"/>
			<float key="casuale" value="0.793697294"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Inform User"/>
			<string key="completeTime" value="2019/10/5 11:25:01.000"/>
			<string key="rx" value="R1"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:40:01.000"/>
			<string key="org:resource" value="R3"/>
			<float key="casuale" value="0.229352896"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Test Repair"/>
			<string key="completeTime" value="2019/10/5 11:50:01.000"/>
		</event>
		<event>
			<string key="time:timestamp" value="2019/10/5 11:51:01.000"/>
			<string key="org:resource" value="R1"/>
			<float key="casuale" value="0.547830321"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Archive Repair"/>
			<string key="completeTime" value="2019/10/5 11:59:01.000"/>
			<string key="rx" value="R1"/>
		</event>
	</trace>
</log>
